# calling github configuration url
spring.cloud.config.server.git.uri=https://github.com/gajanandeshmukh6260/localconfig-repo
spring.cloud.config.server.git.clone-on-start=true

# resister this service to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
